{
  "name": "gene/bluefoot",
  "description": "BlueFoot CMS & PageBuilder for Magento 2",
  "type": "magento2-module",
  "version": "1.0.9",
  "extra": {
    "map": [
      [
        "*",
        "Gene/BlueFoot/"
      ]
    ]
  },
  "authors": [
    {
      "name": "Dave Macaulay",
      "homepage": "http://gene.co.uk/",
      "role": "Senior Developer"
    }
  ]
}