{
  "compilerOptions": {
    "rootDir": "./view/adminhtml/web/ts/",
    "outDir": "./view/adminhtml/web/js/",
    "sourceMap": true,
    "strictNullChecks": false,
    "module": "esnext",
    "target": "es2015",
    "allowJs": true,
    "noImplicitAny": true,
    "pretty": true,
    "typeRoots": ["./node_modules/@types"],
    "lib" : ["es2015", "es2015.iterable", "es2015.promise", "dom"]
  },
  "include": [
    "node_modules/@types/**/*.d.ts",
    "./view/adminhtml/web/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}