{
    "name": "magento/module-page-builder",
    "description": "Page Builder module",
    "require": {
        "magento/framework": "~102.0.1",
        "magento/module-eav": "*",
        "magento/module-search": "~101.0.1",
        "magento/module-store": "~101.0.1",
        "magento/module-backend": "~101.0.1",
        "magento/module-cms": "*",
        "magento/module-catalog": "*",
        "magento/module-config": "~101.1.1",
        "magento/module-ui": "*",
        "magento/module-widget": "*",
        "magento/module-catalog-widget": "*",
        "magento/module-rule": "~100.3.1",
        "magento/module-directory": "~100.3.1",
        "php": "~7.1.3||~7.2.0"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\PageBuilder\\": ""
        }
    }
}
