{
    "name": "magento/module-page-builder",
    "description": "Page Builder module",
    "require": {
        "magento/framework": "*",
        "magento/module-eav": "*",
        "magento/module-store": "*",
        "magento/module-backend": "*",
        "magento/module-cms": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-config": "*",
        "magento/module-ui": "*",
        "magento/module-variable": "*",
        "magento/module-widget": "*",
        "magento/module-catalog-widget": "*",
        "magento/module-rule": "*",
        "magento/module-directory": "*",
        "magento/module-email": "*",
        "magento/module-theme": "*",
        "magento/module-wishlist": "*",
        "magento/module-require-js": "*",
        "magento/module-media-storage": "*",
        "php": "~8.1.0||~8.2.0",
        "phpgt/dom": "^2.2"
    },
    "suggest": {
        "magento/module-review": "*"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\PageBuilder\\": ""
        }
    }
}
