{
    "name": "magento/module-page-builder-image-attribute",
    "description": "Width & Height attribute - Pagebuilder image",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "version": "1.7.5",
    "require": {
        "magento/framework": "*",
        "php": "~8.2.0||~8.3.0||~8.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\PageBuilderImageAttribute\\": ""
        }
    }
}

