{
  "name": "gene/bluefoot",
  "description": "BlueFoot CMS & PageBuilder for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Gene\\BlueFoot\\": ""
    }
  },
  "require": {
    "gajus/dindent": "2.0.*"
  }
}
