{
    "name": "magento/module-cms-page-builder-analytics",
    "description": "CMS Page Builder Analytics module",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "1.6.1-p2",
    "require": {
        "magento/module-page-builder-analytics": "1.6.1-p2",
        "magento/module-cms": "104.0.3-p1",
        "magento/framework": "103.0.3-p2",
        "php": "~7.3.0||~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CmsPageBuilderAnalytics\\": ""
        }
    }
}

