{
    "name": "magento/page-builder",
    "description": "Page Builder metapackage",
    "type": "metapackage",
    "version": "1.7.6-alpha3",
    "require": {
        "magento/module-page-builder": "2.2.7-alpha3",
        "magento/module-page-builder-analytics": "1.6.6-alpha3",
        "magento/module-cms-page-builder-analytics": "1.6.6-alpha3",
        "magento/module-page-builder-admin-analytics": "1.1.6-alpha3",
        "magento/module-catalog-page-builder-analytics": "1.6.6-alpha3",
        "magento/module-aws-s3-page-builder": "1.0.6-alpha3",
        "magento/module-page-builder-image-attribute": "1.7.6-alpha3"
    }
}

